string EntryAbility_desc 0x0100001f
string EntryAbility_label 0x01000020
string EntryFormAbility_desc 0x01000021
string EntryFormAbility_label 0x01000022
string HarmonyHeiTi 0x01000023
string HarmonyHeiTi_Bold 0x01000024
string HarmonyHeiTi_Medium 0x01000025
string Helvetica 0x01000026
string PingFangSC_Regular 0x01000027
string achievement 0x01000028
string agencyNoTask 0x01000029
string agree 0x010000cd
string alert 0x0100002a
string alert_button 0x0100002b
string alert_message 0x0100002c
string already_open 0x0100002d
string and 0x010000ce
string appDesc 0x010000cf
string appName 0x010000d0
string app_name 0x01000001
string avatar 0x010000d1
string brush_teeth_achievement 0x010000bf
string brush_teeth_achievement_situ 0x010000c0
string cancel 0x0100002e
string clock_in 0x0100002f
string complete 0x01000030
string confirm 0x01000031
string dearUser 0x010000d2
string drink_water_achievement 0x010000c1
string drink_water_achievement_situ 0x010000c2
string eat_apple_achievement 0x010000c3
string eat_apple_achievement_situ 0x010000c4
string empty 0x01000032
string end 0x010000d3
string frequency 0x01000033
string getup_achievement 0x010000c5
string getup_achievement_situ 0x010000c6
string got_it 0x01000034
string hwid_no_internet_connect 0x010000d4
string hwid_text_button_known 0x010000d5
string inputNickname 0x010000d6
string inputPhone 0x010000d7
string jump_ad 0x01000035
string login 0x010000d8
string mine_about 0x01000036
string mine_check_updates 0x01000037
string mine_personal_data 0x01000038
string module_desc 0x01000039
string nickname 0x010000d9
string no_task 0x0100003a
string open_reminder 0x0100003b
string others 0x010000da
string personalInfo 0x010000db
string phone 0x010000dc
string privacy 0x010000dd
string privacy_desc 0x0100003c
string privacy_title 0x0100003d
string protocols 0x010000de
string remind_time 0x0100003e
string run_achievement 0x010000c7
string run_achievement_situ 0x010000c8
string set_your_frequency 0x0100003f
string sleep_achievement 0x010000c9
string sleep_achievement_situ 0x010000ca
string smile_achievement 0x010000cb
string smile_achievement_situ 0x010000cc
string sure 0x01000040
string tab_achievement 0x01000041
string tab_home 0x01000042
string tab_mine 0x01000043
string target_progress 0x01000044
string target_setting 0x01000045
string task_achievement_level 0x01000046
string task_apple 0x01000047
string task_brush 0x01000048
string task_done 0x01000049
string task_list 0x0100004a
string task_morning 0x0100004b
string task_night 0x0100004c
string task_reason 0x0100004d
string task_run 0x010000bd
string task_smile 0x0100004e
string task_water 0x0100004f
color background 0x010000ea
color black 0x0100008c
color blueColor 0x0100008d
color borderColor 0x0100008e
color btnBgColor 0x0100008f
color denominator_text_color 0x01000090
color disabledColor 0x01000091
color hex_common_color 0x01000092
color home_grid_fontColor 0x010000eb
color launcherBlueColor 0x01000093
color leveBgColor 0x01000094
color leveColor 0x01000095
color line_color 0x010000ec
color list_background_color 0x01000096
color loading_color 0x010000ed
color login_blue_text_color 0x010000ee
color login_button_color 0x010000ef
color login_more_text_color 0x010000f0
color mainPage_backgroundColor 0x010000f1
color mainPage_normal 0x010000f2
color mainPage_selected 0x010000f3
color mineBgColor 0x01000097
color no_data_background 0x01000098
color numerator_text_color 0x01000099
color other_login_text_color 0x010000f4
color placeholder_color 0x010000f5
color primaryBgColor 0x0100009a
color primaryRed 0x0100009b
color progress_background_color 0x0100009c
color progress_column_color 0x0100009d
color setting_button_backgroundColor 0x010000f6
color setting_button_fontColor 0x010000f7
color signatureColor 0x0100009e
color start_window_background 0x010000f8
color statusTipColor 0x0100009f
color tabTitleColor 0x010000a0
color text_common_color 0x010000a1
color titleColor 0x010000a2
color title_text_color 0x010000f9
color white 0x010000a3
float agency_image_size 0x01000050
float agency_item_margin 0x01000051
float agency_item_radius 0x01000052
float agency_padding_bottom 0x01000053
float agency_padding_left 0x01000054
float agency_padding_right 0x01000055
float agency_padding_top 0x01000056
float agency_row_padding 0x01000057
float agency_text_bold 0x01000058
float default_1 0x01000059
float default_10 0x0100005a
float default_100 0x0100005b
float default_12 0x0100005c
float default_120 0x0100005d
float default_132 0x0100005e
float default_14 0x0100005f
float default_16 0x01000060
float default_18 0x01000061
float default_20 0x01000062
float default_22 0x01000063
float default_220 0x01000064
float default_24 0x01000065
float default_26 0x01000066
float default_267 0x01000067
float default_28 0x01000068
float default_316 0x01000069
float default_36 0x0100006a
float default_4 0x0100006b
float default_40 0x0100006c
float default_42 0x0100006d
float default_44 0x0100006e
float default_451 0x0100006f
float default_48 0x01000070
float default_5 0x01000071
float default_56 0x01000072
float default_6 0x01000073
float default_64 0x01000074
float default_66 0x01000075
float default_7 0x01000076
float default_71 0x01000077
float default_72 0x01000078
float default_8 0x01000079
float default_n8 0x0100007a
float denominator_line_height 0x0100007b
float denominator_text_size 0x0100007c
float empty_data_size 0x0100007d
float image_height 0x010000df
float image_width 0x010000e0
float login_area_height 0x010000e1
float login_font_size 0x010000e2
float login_height 0x010000e3
float login_margin_top 0x010000e4
float login_padding_left 0x010000e5
float main_padding_left 0x010000e6
float main_padding_right 0x010000e7
float numerator_line_height 0x0100007e
float numerator_text_size 0x0100007f
float percent_sign_margin 0x01000080
float percent_sign_size 0x01000081
float percent_text_size 0x01000082
float progress_component_size 0x01000083
float progress_stroke_width 0x01000084
float text_common_size 0x01000085
media about 0x01000105
media account 0x010000fe
media ad_bg 0x0100001c
media app_icon 0x01000000
media apple 0x0100001a
media arrow 0x01000118
media avatar 0x010000e8
media brand 0x0100010c
media brush 0x0100000b
media circle 0x01000111
media data 0x0100010d
media discover_normal 0x010000fa
media discover_selected 0x01000119
media favorite 0x01000104
media fig1 0x01000103
media fig2 0x0100011b
media fig3 0x01000115
media fig4 0x01000106
media found 0x01000107
media home_normal 0x01000112
media home_selected 0x0100010a
media ic_ad_bg 0x0100000a
media ic_badge_30_off 0x010000ab
media ic_badge_30_on 0x010000a9
media ic_badge_3_off 0x010000a7
media ic_badge_3_on 0x010000b6
media ic_badge_50_off 0x0100008a
media ic_badge_50_on 0x01000004
media ic_badge_73_off 0x01000019
media ic_badge_73_on 0x010000b8
media ic_badge_7_off 0x0100008b
media ic_badge_7_on 0x010000ac
media ic_badge_99_off 0x010000a5
media ic_badge_99_on 0x010000b7
media ic_card_apple 0x01000018
media ic_card_clean 0x01000005
media ic_card_drink 0x01000015
media ic_card_getup 0x010000a4
media ic_card_sleep 0x010000b5
media ic_card_smile 0x01000014
media ic_dialog_brush_teeth 0x0100000d
media ic_dialog_drink 0x010000a6
media ic_dialog_eat_apples 0x01000011
media ic_dialog_getup 0x01000009
media ic_dialog_sleep 0x010000b3
media ic_dialog_smile 0x01000007
media ic_home_add 0x010000ba
media ic_home_all_done 0x01000087
media ic_home_bg 0x0100000c
media ic_home_half_done 0x01000012
media ic_home_undone 0x0100001b
media ic_mine_search 0x010000b4
media ic_no_data 0x010000b0
media ic_right_grey 0x0100001d
media ic_splash_bg 0x01000086
media ic_tabs_achievement_normal 0x0100000f
media ic_tabs_achievement_sel 0x0100001e
media ic_tabs_home_normal 0x010000b2
media ic_tabs_home_sel 0x010000b1
media ic_tabs_mine_normal 0x01000088
media ic_tabs_mine_sel 0x010000a8
media ic_task_apple 0x01000002
media ic_task_brush 0x010000bb
media ic_task_morning 0x01000017
media ic_task_night 0x01000016
media ic_task_run 0x010000be
media ic_task_smile 0x01000010
media ic_task_water 0x01000006
media ic_user 0x010000bc
media icon 0x010000e9
media icon_user 0x01000013
media login_method1 0x01000108
media login_method2 0x01000110
media login_method3 0x01000100
media logo 0x010000ae
media love 0x01000116
media menu 0x010000fc
media message 0x01000102
media mine_normal 0x0100010b
media mine_selected 0x010000fb
media morning 0x010000af
media new 0x010000fd
media news 0x0100011a
media night 0x010000b9
media privacy 0x01000109
media record 0x0100010e
media recycle 0x01000117
media right_grey 0x0100010f
media search 0x01000003
media shopping 0x01000101
media smile 0x01000008
media splash_bg 0x01000089
media storage 0x01000113
media target 0x01000114
media top 0x010000ff
media water 0x010000ad
profile form_config 0x0100000e
profile main_pages 0x010000aa